<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m2dl.mapus.mapus.LuminosityMeterFragment"
    android:layout_gravity="center">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sensors_luminosity_value"
        android:gravity="center"
        android:padding="3dip" />

</FrameLayout>
