<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m2dl.mapus.mapus.QrCodeResult">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_dining_black_48dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="@string/header_qr_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_weight="0.10"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            />

        <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenuQRCode"
            android:layout_weight="1.89" />

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_refresh_white_24dp"
            app:fabSize="normal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/goBack"
            app:backgroundTint="?attr/actionModeSplitBackground" />

    </LinearLayout>

</FrameLayout>
