<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m2dl.mapus.mapus.AnomalieFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/team"
            android:id="@+id/previewAnomaly"
            android:layout_height="332dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="bottom">

        <TextView
            android:text="@string/anomalie_degree_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="?attr/actionModeSplitBackground"
                android:text="@string/anomalie_degree_1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="?attr/actionModeSplitBackground"
                android:text="@string/anomalie_degree_2" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/actionModeSplitBackground"
                android:text="@string/anomalie_degree_3" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anomaly_cancel"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button"
                android:textColor="?attr/actionMenuTextColor"
                android:text="@string/back_anomalie" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anomaly_confirm"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@android:color/white"
                android:text="@string/confirm_anomalie"
                android:textColorLink="?attr/actionModeSplitBackground"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
